{
  "name": "ecommerce-microservices",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "scripts": {
    "dev": "turbo run start:dev dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "test": "turbo run test --filter=!**/test/app.e2e-spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/microservices": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3"
  }
}
